;[queryDatabase]
;配置题库数据库, 已取消该方法
; ip=192.168.123.52
; port=27018
; name=erya
; collection=questions
; username=erya
; pwd=erya

[Server]
;配置rest监听地址
ip=127.0.0.1
port=27088

[queryHTTP]
;配置HTTP查询
url_query=http://erya.bankroft.cn/query
url_update=http://erya.bankroft.cn/update

[queryMethod]
;1表示直接连接数据库读取，2表示通过http获取
m=2

[program]
debug=True

[wechat]
wechat = 殿下网络 追声